{
  "name": "pwa-prototype",
  "short_name": "pwa",
  "description": "Progressive Web App.",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/pwaproto/app/desktop.jpg",
      "type": "img/jpg",
      "sizes": "1447x780",
      "form_factor": "wide"
    },
    {
      "src": "/pwaproto/app/mobile.jpg",
      "type": "img/jpg",
      "sizes": "320x500",
      "form_factor": "narrow"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8936FF",
  "background_color": "#2EC6FE"
}
